{
  "name": "module3-agent",
  "version": "1.0.0",
  "description": "Document scouting workspace with LiteParse.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "liteparse": "lit",
    "inputs:build": "node cowork-p2-kit/inputs/build-inputs.mjs",
    "ingest": "node cowork-p2-kit/ingest/cli.mjs",
    "verify:ingest": "node cowork-p2-kit/ingest/tests/verify-ingest.mjs",
    "verify:render": "node cowork-p2-kit/render/tests/verify-render.mjs",
    "render": "node cowork-p2-kit/render/render-docx.mjs",
    "render:spike": "node cowork-p2-kit/render/render-spike.mjs",
    "verify:reasoning": "node cowork-p2-kit/reasoning/tests/verify-reasoning.mjs",
    "verify:rationale": "node cowork-p2-kit/rationale/tests/verify-rationale.mjs",
    "preflight:formulation": "node cowork-p2-kit/workflow-trial/formulation-preflight.mjs",
    "test:formulation": "node --test cowork-p2-kit/workflow-trial/tests/*.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@llamaindex/liteparse": "^2.5.0"
  },
  "dependencies": {
    "docx": "9.7.1",
    "jszip": "3.10.1"
  }
}
